<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<title>Polynomial Calculator</title>
<style type="text/css">
html {padding: 10px 10px 200px; font-family: droid sans, sans-serif; }
body {margin: 0 auto; max-width: 580px; }
body > article > *:first-child {margin-top: 0; }
article p {line-height: 1.4em; font-size: 17px; }

#eq {width: 500px; padding: 10px; font-size: 14px; }
#answer, #multiline {font-family: monospace; font-size: 14px; }
sup {
    line-height: 0.5em;
    vertical-align: baseline;
    position: relative;
    top: -0.3em;
    font-family: monospace; font-size: 14px;
}
#multiline {line-height: 80%; }
pre {background: #eee; padding: 10px; }
</style>

<body>
<article id="calculator">
<h1>Polynomial Calculator</h1>
<p><button onclick="simplify()">Calculate</button>
<p>Type in polynomial terms using numbers, letters, and the +, -, *, and / operators only.
<p><input id="eq" value="3y^2 + 4x + 8 / 2 - 3">
<h3>Strict Notation</h3>
<p>Raw input is massaged into a more rigid syntax for easy parsing with regular expressions. All indeterminates and coefficients are separated by a single space. Each term is separated with the + operator. (Check JS console for processed string.)

<h3>Simplified</h3>
<p>Terms with like indeterminates are combined, math is performed on coefficients, indeterminates divided by themselves are removed, and terms are put in order.
<p>Parseable format
<pre id="answer"></pre>
<p>Fancy Format
<pre id="multiline"></pre>
<p>Add <input id="eqAdd" value="9f"> <button onclick="add()">Add term</button>
<pre id="add"></pre>
<p>Multiply <input id="eqMult" value="x"> <button onclick="mult()">Multiply by</button>
<pre id="mult"></pre>
<p>Substitute <input id="subTerm" value="{&quot;x&quot;: 5}"> <button onclick="sub()">Substitute</button>
<pre id="evaluate"></pre>
</article>

<script src="poly.js"></script>
<script>
var eq;
function simplify() {
    eq = new poly(document.getElementById('eq').value);

    //document.getElementById('strict').innerHTML = eq.strict();
    document.getElementById('answer').innerHTML = eq.format();
    document.getElementById('multiline').innerHTML = eq.format(true);
}

function add() {
    eq.add(document.getElementById('eqAdd').value);
    document.getElementById('add').innerHTML = eq.format(true);
}

function mult() {
    //eq.multiply(document.getElementById('eqMult').value);
    document.getElementById('mult').innerHTML = eq.multiply(document.getElementById('eqMult').value);
}

function sub() {
    var subWith = document.getElementById('subTerm').value;
    document.getElementById('evaluate').innerHTML = eq.solve(subWith);
}

window.onload = simplify;
</script>
